* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bg-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%;
  max-width: 1400px;
  height: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.left-container {
  width: 100%;
  background-color: #ffc533;
  padding: 15px;
  height: 100%;
  border-radius: 10px 0px 0px 10px;
}

.right-container {
  background-color: #0f172a;
  width: 100%;
  padding: 20px;
  height: 100%;
  border-radius: 0px 10px 10px 0px;
}

.header {
  width: 100%;
  height: 200px;
  background-color: #ffbf1f;
  padding: 40px;
}

.header h1 {
  width: 450px;
  font-family: 'Roboto';
  color: #475569;
}

.list-container {
  list-style: none;
  padding: 40px;
}

.empty-arr {
  width: 100%;
  height: auto;
}

.empty-arr img {
  width: 100%;
  height: auto;
}

.word {
  font-size: 20px;
  font-weight: bold;
  color: #475569;
}

.right-container h1 {
  color: #ffc533;
  text-align: center;
  font-size: 35px;
  font-weight: 500;
}

.input-container {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 10px;
}

.input-container input {
  border-radius: 5px;
  padding: 10px;
  outline: none;
  font-size: 16px;
  border: none;
}

.input-container button {
  font-size: 16px;
  background-color: #ffbf1f;
  color: #475569;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
}
